{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/9ba3a7b6-6e0f-4c6d-ac61-9efbf3394aa8",
    "ClientId": "473b294a-a28b-466f-ba80-99eeacd88c98",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsjkch2.azurewebsites.net/"
  },
  "DetailedErrors":true
}
